# certificate-api-basic

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/config/: DataBaseConfig.java  GiftCertificateMapper.java  TagMapper.java
model/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  TagDao.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
model/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
model/src/main/resources/: init_development_db.properties
model/src/test/java/com/epam/esm/config/: TestDataBaseConfig.java
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
model/src/test/resources/: init_test_data.sql  init_test_db.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DataBaseConfig.java  GiftCertificateMapper.java
repository/src/main/java/com/epam/esm/dao/: BaseDao.java  CrudDao.java  GiftCertificateDao.java  GiftCertificateSearchSpecificationBuilder.java  OrderDao.java  RoleDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/impl/: AbstractDao.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/test/java/com/epam/esm/: TestDataBaseConfig.java
repository/src/test/java/com/epam/esm/config/: TestDataBaseConfig.java
repository/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoTest.java
repository/src/test/java/com/epam/esm/resolver/: TestProfileResolver.java
repository/src/test/resources/: application.properties  data.sql  init_test_data.sql  init_test_db.properties  init_test_db.sql
service/: build.gradle
service/src/main/java/com/epam/esm/converter/: GiftCertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/dto/: AbstractDto.java  GiftCertificateDto.java  GiftCertificateSearchParamsDto.java  LoginDto.java  OrderDto.java  SignUpDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/dto/security/: CustomUserDetails.java  JwtResponseDto.java
service/src/main/java/com/epam/esm/exception/: AttachException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidEntityDataException.java  InvalidSortOderNameException.java  LocalizationExceptionColumn.java  TypeOfValidationError.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserAuthentication.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: CustomUserDetailsService.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserAuthenticationImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: JwtUtil.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  SearchParamsValidator.java  TagValidator.java  UserValidator.java
service/src/main/resources/i18n/: errors.properties  errors_ru.properties
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/config/: SpringConfig.java  SpringSecurityConfig.java
web/src/main/java/com/epam/esm/controllers/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/filter/: CustomTokenFilter.java
web/src/main/java/com/epam/esm/handler/: ApplicationExceptionHandler.java  CustomAccessDeniedHandlerImpl.java  CustomAuthenticationEntryPointImpl.java
web/src/main/java/com/epam/esm/hateoas/: HateoasBuilder.java
web/src/main/resources/: application.properties  log4j2.xml
web/src/main/resources/i18n/: errors.properties  errors_ru.properties
web/src/main/webapp/: index.jsp
web/src/test/java/com/epam/esm/controllers/: AuthenticationControllerTest.java  GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
web/src/test/resources/: application.properties  data.sql
