//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.1")
//    }
//}

allprojects {
    apply plugin: 'java'
//    id 'jacoco'
//    id "org.sonarqube" version "3.3"

//    apply plugin: 'org.springframework.boot'


//    jar {
//        manifest {
//            attributes('Main-Class': 'com.epam.esm.Application')
//        }
//    }

//    bootJar {
//        manifest {
//            attributes 'Start-Class': 'com.epam.esm.Application'
//        }
//    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: springVersion

        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: jsonWebTokenVersion

        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
    }

    test {
        useJUnitPlatform()
    }
}