plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

test {
    useJUnitPlatform()
}