spring.datasource.url=jdbc:mysql://certificate-db.co86buoxbizb.eu-west-3.rds.amazonaws.com:3306/certificate
spring.datasource.username=admin
spring.datasource.password=232324Zmv
spring.jpa.show-sql=true

server.port=8081
debug=true

jwt.secret=FlyDog
jwt.expiration_milliseconds=86400000

spring.security.oauth2.client.registration.github.client-id=b719cad1edc2b84da075
spring.security.oauth2.client.registration.github.client-secret=df4947b22c6390832e265c5b2644abd0d373059b
