spring.datasource.url=jdbc:mysql://127.0.0.1:3306/certificate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
<<<<<<< HEAD

server.port=8081
debug=true

jwt.secret=FlyDog
jwt.expiration_milliseconds=86400000

spring.security.oauth2.client.registration.github.client-id=ca8587cda1dc59c65737
spring.security.oauth2.client.registration.github.client-secret=951bf2cca81f1c965fe022fa10275c6f38322654
=======
server.port=8081
debug=true
>>>>>>> dev
