spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true

server.port=8081
debug=true

jwt.secret=FlyDog
jwt.expiration_milliseconds=86400000

spring.security.oauth2.client.registration.github.client-id=b719cad1edc2b84da075
spring.security.oauth2.client.registration.github.client-secret=df4947b22c6390832e265c5b2644abd0d373059b
