spring.datasource.url=jdbc:mysql://127.0.0.1:3306/certificate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
server.port=8081
debug=true