plugins {
    id 'war'
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.12'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

test {
    useJUnitPlatform()
}