plugins {
    id 'war'
}

group 'com.epam'
version '1.0'

dependencies {
    implementation project(':service')

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: servletApiVersion
    implementation group: 'org.springframework', name: 'spring-web', version: springVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
}

war {
    archiveName 'certificates.war'
}